<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>김선생의 추천게임!</title>
		
		<style>
		body {
			background-color: lightskyblue;
		}
		h1 {
			text-align: center;
			background-color:moccasin;
			border: solid 2px orange;
			padding: 10px 0px;
		}
		h2 {
			color: royalblue;
			font-size: 28px;
		}
		img {
			width: 200px;
			height: 200px;
			border: dotted 2px white;
		}
		p {
			background-color: white;
			font-size: 18.66px;
			padding: 10px;
		}
		hr {
			border: dashed 2px white;
			margin-bottom: 171.5px;
		}
		button {
			font-size: 24px;
			width: 180px;
			height: 76px;
			color: white;
			background-color: royalblue;
			border: solid 2px white;
		}
		a:link, a:visited { 
			background-color: lightgray;
			color: gray;
			font-size: 24px;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			vertical-align: bottom;
			display: inline-block;
		}
		a:hover, a:active {
			background-color: white;
			color: black;
		}
		</style>
	</head>
	
	<body>
		<h1>김선생의 추천게임!</h1>
		
		<h2 id="C1">마인크래프트</h2>
		<img src="minecraft_icon.png">
		<a href="https://www.minecraft.net/ko-kr">다운로드</a>
		<p>마인크래프트(영어: Minecraft)는 마르쿠스 알렉세이 페르손이 개발하고 
		마이크로소프트 스튜디오가 배급하는 오픈 월드 인디 게임이다. 또한 마인크래프트는 
		정육면체 블록과 도구를 이용하여 건축, PvE, PvP를 비롯한 다양한 활동을 
		자유로이 즐길 수 있다.
		</p>
		
		<hr>
		<br>
		
		<h2 id="C2">리그 오브 레전드</h2>
		<img src="lol_icon.png">
		<a href="https://www.leagueoflegends.com/ko-kr/">다운로드</a>
		<p>리그 오브 레전드(League of Legends, 약칭:LoL<롤>)는 라이엇 게임즈에서 
		개발 및 서비스하는 멀티플레이어 온라인 배틀 아레나(Multiplayer Online Battle
		Arena, 약칭: MOBA) 비디오 게임이다. 또한 리그 오브 레전드의 제작자는 도타 
		올스타즈의 제작자 중 한 명인 스티브 피크(구인수)이며, 워크래프트의 유즈맵 
		DotA(Defense of the Ancients)를 바탕으로 제작되었다.
		</p>
		
		<hr style="margin-bottom:171.6px;">
		<br>
		
		<h2 id="C3">배틀그라운드</h2>
		<img src="battle_ground_icon.png">
		<a href="https://pubg.game.daum.net/pubg/index.daum">다운로드</a>
		<p>배틀그라운드(영어: PLAYERUNKNOWN'S BATTLEGROUNDS)는 PUBG 
		주식회사(블루홀 지노게임즈)에서 개발하고 크래프톤에서 발행한 서바이벌 슈터 
		비디오 게임이다. 현재 스팀을 통해 서비스 중이며, 대한민국 지역에서는 카카오 
		사가 퍼블리싱을 맡았다. 2017년 3월 24일에 얼리 엑세스(Early Access)로 
		출시되었다. 또한 배틀그라운드는 2017년 12월 21일(대한민국 시간 기준)에 정식 
		출시되었다.
		</p>
		
		<hr>
		<br>
		
		<h2 id="C4">라트라이더 러쉬플러스</h2>
		<img src="kart_rider_icon.png">
		<a href="
		https://play.google.com/store/apps/details?id=com.nexon.kart">
		다운로드</a>
		<p>국민 게임 카트라이더를 이제는 모바일에서도 만나보세요!<br>
		1. 모바일에서 만나는 카트라이더! 손 끝으로 전해지는 엔진의 울림, 다이나믹한 
		드리프트와 짜릿한 속도감! 이제는 모바일에서도 카트라이더를 즐겨보세요!<br>
		2. 친구들과 놀거리가 가득한 놀이터! 친구들과 함께 모여 즐거운 한판!나만의 공간,
		마이홈에서는 친구들을 만나 미니게임까지 즐길 수 있어요!
		</p>
		
		<hr style="margin-bottom:150px;">
		<br>
		
		<h2 id="C5">브롤스타즈</h2>
		<img src="brawl_stars_icon.png">
		<a href="
		https://play.google.com/store/apps/details?id=com.supercell.brawlstars">
		다운로드</a>
		<p>&nbsp;빠르게 진행되는 3v3 모바일 멀티플레이 배틀 로얄! 3분간 진행되는 
		다양한 게임 모드에서 개인전 또는 팀전을 플레이하세요.<br>
		&nbsp;강력한 특수 능력과 스타 파워, 가젯으로 무장한 다양한 브롤러를 잠금 
		해제하고 업그레이드하세요! 브롤러의 특별한 스킨을 모아 뽐내세요.<br>
		&nbsp;브롤스타즈 세계의 다양하고 신비로운 장소에서 전투하세요! 강력한 특수 
		능력과 스타 파워, 가젯으로 무장한 다양한 브롤러를 수집하고 업그레이드하세요! 
		브롤러를 레벨 업하고 특별한 스킨을 수집하세요.
		</p>
		
		<hr style="margin-bottom: 150px;">
		<br>
		
		<h2 id="C6">좀비고</h2>
		<img src="Zombe_go_icon.png">
		<a href="
		https://play.google.com/store/apps/details?id=net.kernys.aooni">
		다운로드</a>
		<p>최대 8명이 함께 즐기는 실시간 온라인 모바일 게임!<br>
		&nbsp;아닛! 좀비고등학교 학생들에게 무슨 일이 생긴 거죠? 이 친구들은 한창 
		공부하고 연애할 나이인 고등학생인데! 게다가 세계 최고 수준의 사립학교라고 
		소문이 자자 해서 왔더니! 학교에 좀비라니? 이게 웬 말입니까!<br>
		&nbsp;그런데 자세히 들여다보니 학교에 좀비가 퍼지게 된 것은 우연이 아닌 계획된 
		일이라고 합니다.
		</p>
		
		<hr style="margin-bottom: 150px;">
		<br>
		
		<h2 id="C7">쿠키런</h2>
		<img src="cookie_run_icon.png">
		<a href="
		https://play.google.com/store/apps/details?id=com.devsisters.gb">
		다운로드</a>
		<p>국민 런게임 쿠키런!!<br>
		마녀의 오븐에서 탈출하는 쿠키들과 함께 모험을 떠나 볼까요?<br>
		사랑스러운 쿠키들과 오늘도 신나게 달려봐요!<br>
		<br>
		# 장애물을 피해 점프! 슬라이드! 첼리를 획득하세요.<br>
		#200종 이상의 쿠키&펫을 수집하세요! 새로운 쿠키와 펫은 계속 업데이트됩니다!<br>
		# 쿠키와 펫, 보물을 업그레이드하면 높은 점수를 기록할 수 있어요! 멋진 능력은 덤!
		<br>
		# 이벤트는 계속된다! 오늘 뭐하지? 미션에 참여하고 놀라운 보상을 받으세요!<br>
		# 지루할 틈 없는 다양한 모드의 게임을 즐겨 보세요!<br>
		</p>
		
		<hr>
		<br>
		
		<button onclick="document.location='html5_07_project_05.html'"
		">뒤로가기</button>
	</body>
</html>
